Features:
  ☐ Proper averaging of scores
  ☐ Answers based on star rating
  ☐ Checkboxes at end to autopopulate common responses.
  ☐ Provide reasons for your ratings.
  ☐ Write a brief summary of the story without spoilers.
  ☐ Premise and Purpose
  ☐ Characters and Setting
  ☐ Plot and Structure
  ☐ link to review page using ASIN, https://www.amazon.com/review/create-review/ref=cm_cr_arp_d_wr_but_lft?ie=UTF8&channel=reviews-product&asin=B0192CTMWI

Actions:
  * Press Cmd+Enter (Ctrl+Enter on Windows and Linux) to add a new task
  * Complete a task by pressing Alt+d @done
  * Add tags using @ sign, like this @tag
